global
  maxconn 4096
  
defaults
  timeout connect 5000ms
  mode http
  timeout client 5000ms
  timeout server 5000ms
  
frontend http-in
  bind *:80
  default_backend wordpress
  
backend wordpress
  balance roundrobin
  cookie SRVNAME insert
  server wpweb1 <IP-web1>:8090 cookie COREOS1 check
  server wpweb2 <IP-web2>:8090 cookie COREOS2 check